<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="fill_parent"
        android:id="@+id/EditText1"
        android:layout_height="wrap_content"
        android:hint="@string/msg2"
        android:inputType="number|numberDecimal"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditText1"
        android:layout_marginStart="129dp"
        android:layout_marginLeft="129dp"
        android:onClick="Convert"
        android:text="@string/button" />

    <ImageView
        android:id="@+id/ImageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/EditText1"
        android:contentDescription="@string/error_msg"
        android:cropToPadding="true"
        android:src="@drawable/currency" />

</RelativeLayout>